name: coverage

on:
  push:
    paths:
      - "**.php"
      - ".github/workflows/coverage.yml"
      - "phpunit.xml.dist"
      - "composer.json"
      - "composer.lock"

jobs:
  pest:
    name: pest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup ffmpeg
        uses: AnimMouse/setup-ffmpeg@v1

      - run: "ffmpeg -version"

      - name: Upgrade ghostscript
        run: |
          sudo apt-get update
          sudo apt-get install ghostscript

      - name: Upgrade ImageMagick
        run: |
          sudo apt-get update
          sudo apt-get install imagemagick

      - name: Fix Imagick Policy
        run: sudo sed -i 's/none/read|write/g' /etc/ImageMagick-6/policy.xml

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: xdebug, dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
          coverage: xdebug

      - name: Install composer dependencies
        uses: ramsey/composer-install@v3

      - name: Run Pest coverage
        run: ./vendor/bin/pest --coverage --min=50
